src/pug/index.pug
extends layout/_main

block title
  | Nimses

block content
  main.container
    .row
      .left-position.col-md-6
        .image-container
      .right-position.col-xs-12.col-md-6
        h1.text-uppercase turn time #[span.new-line into value]
        p Nims replace likes. With nims you can like other people, not just their pics, videos and posts.
        p Individual nimbs are easily comparable, you can see nimb sizes of everyone who is geographically nearby in real time.
        a.video.text-uppercase.relative(href='#') #[i.fa.fa-play] learn more
        
        .marketplace
          .market.ios
            a(href='#')
              +img('appstore.jpg')
          .market.android
            a(href='#')
              +img('playmarket.jpg')

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <title>Nimses
    </title>
  </head>
  <body>
    <header class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
          <ul class="nav navbar-nav navbar-right">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                    <li><a class="text-uppercase relative" href="#">faq</a>
                    </li>
                    <li><a class="text-uppercase relative" href="#">angels</a>
                    </li>
                    <li><a class="text-uppercase relative" href="#">blog</a>
                    </li>
                    <li><a class="text-uppercase relative" href="#">nature of nimses</a>
                    </li>
                <li class="dropdown"><a class="dropdown-toggle text-uppercase" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">en <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a class="text-uppercase" href="#">ua</a></li>
                    <li><a class="text-uppercase" href="#">ru</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <div class="left-position col-md-6">
          <div class="image-container"></div>
        </div>
        <div class="right-position col-xs-12 col-md-6">
          <h1 class="text-uppercase">turn time <span class="new-line">into value</span></h1>
          <p>Nims replace likes. With nims you can like other people, not just their pics, videos and posts.</p>
          <p>Individual nimbs are easily comparable, you can see nimb sizes of everyone who is geographically nearby in real time.</p><a class="video text-uppercase relative" href="#"><i class="fa fa-play"></i> learn more</a>
          <div class="marketplace">
            <div class="market ios"><a href="#"><img src="img/appstore.jpg" alt=""></a></div>
            <div class="market android"><a href="#"><img src="img/playmarket.jpg" alt=""></a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <ul class="nav navbar-nav">
              <li><a class="text-uppercase" href="#">about</a>
              </li>
              <li><a class="text-uppercase" href="#">terms</a>
              </li>
              <li><a class="text-uppercase" href="#">privacy policy</a>
              </li>
              <li><a class="text-uppercase" href="#">cotact us</a>
              </li>
        </ul>
        <ul class="nav navbar-nav navbar-right social">
          <li><a href="https://you-tube.com" style="background-image: url(img/social.jpg);"></a></li>
          <li><a href="https:facebook.com" style="background-image: url(img/social.jpg);"></a></li>
          <li><a href="https://vk.com" style="background-image: url(img/social.jpg);"></a></li>
          <li><a href="https://inctagram.com" style="background-image: url(img/social.jpg);"></a></li>
          <li class="nimses-copy"><a class="text-uppercase" href="#">&copy; nimses</a></li>
        </ul>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
